# Taskmanager

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ipetoi/taskmanager/: TaskManagerApplication.java
src/main/java/com/ipetoi/taskmanager/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/ipetoi/taskmanager/controller/: AdminController.java  AuthController.java  TaskController.java
src/main/java/com/ipetoi/taskmanager/dto/: AdminUserUpdateRequest.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  TaskDto.java  UserDto.java
src/main/java/com/ipetoi/taskmanager/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/ipetoi/taskmanager/model/: RecurrenceUnit.java  Task.java  TaskPriority.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/ipetoi/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/ipetoi/taskmanager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ipetoi/taskmanager/service/: TaskService.java  UserService.java
src/main/java/com/ipetoi/taskmanager/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  auth.css  base.css  calendar.css  forms.css  layout.css  responsive.css  style.css  tasks.css
src/main/resources/static/js/: admin.js  app.js  auth.js  calendar.js  dom-events.js  i18n.js  sorting.js  state.js  task-fields.js  tasks.js  ui.js  utils.js
src/test/java/com/ipetoi/taskmanager/: SmokeTest.java  TaskManagerIntegrationTest.java  TestFixtures.java
src/test/java/com/ipetoi/taskmanager/controller/: AdminControllerTest.java  AuthControllerTest.java  TaskControllerTest.java
src/test/java/com/ipetoi/taskmanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ipetoi/taskmanager/repository/: TaskRepositoryTest.java
src/test/java/com/ipetoi/taskmanager/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/ipetoi/taskmanager/service/: TaskServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
