<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>taskmanager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>taskmanager</name>
    <description>taskmanager</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              MAVEN COMPILER PLUGIN
              Ez a plugin szükséges ahhoz, hogy a Maven tudja, hogyan fordítsa le a Java-kódunkat.

              Az alapvető feladata:
              - Fordul Java forráskódot (.java) bytecode-dá (.class)
              - Figyel arra, hogy a fordítás a <release> tagban megadott verziónak megfeleljen

              Miért szükséges explicit beállítása?
              - Ha nem adnánk meg <release>21</release>, a Maven választaná az alapértelmezést,
                ami régebbi verziójú Java-t célozhat. Ez problémákat okozhat később a futtatáskor.

              A ${java.version} egy helyőrző (placeholder), amely az <properties> szekcióban
              megadott értéket használja. Ez jelen esetben 21.

              Tehát: a projekt kódja Java 21-es BYTECODE-dá fordul, ami Java 21+ JRE-vel futtatható.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Ha azt mondjuk <release>21</release>, a fordító Java 21-es bytecode-ot készít -->
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!--
              MAVEN ENFORCER PLUGIN
              Ez a plugin olyan szabályokat szab meg, amelyeket a Maven build során ELLENŐRIZ.
              Ha a szabályok nem teljesülnek, a build LEÁLL hibával.

              Miért kell?
              - Ha valaki (vagy egy másik csapat tagja, vagy egy CI/CD pipeline)
                régebbi Java-val próbálja meg buildnie a projektet, akkor az enforcer
                azonnal megállítja a buildeket és érthető hibaüzenettel jelez.
              - Ez megakadályozza, hogy olyan alkalmazás készüljön, ami nem fog futni,
                vagy rejtett hibákkal indul el.

              Konkrétan mi van itt beállítva?
              - <requireJavaVersion>: megköveteli, hogy a build-et futtató JDK verziója
              - <version>[21,)</version>: legalább 21-es legyen (a vessző után nincs szám,
                ami azt jelenti "és új verzikó legyen, akármennyi").

              Röviden: Ha valaki Java 17-tel futtatja a mvn clean package parancsot,
              az enforcer azonnal hibaüzenettel leállítja a buildetet és elmondja,
              hogy Java 21+ szükséges.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <!-- Bekapcsoljuk a szabályok ellenőrzését (<fail>true</fail>) -->
                            <fail>true</fail>
                            <rules>
                                <!-- Az erreendőrzés: a Maven-t futtató JDK legalább 21-es legyen -->
                                <requireJavaVersion>
                                    <!-- [21,) azt jelenti: 21 vagy újabb, nincs felső korlát -->
                                    <version>[21,)</version>
                                </requireJavaVersion>
                            </rules>
                            <!-- Ez redundáns, de nem árt: a szabálysértés hiba legyen, ne csak warning -->
                            <fail>false</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              SPRING BOOT MAVEN PLUGIN
              Ez az alapvető Spring Boot build plugin, amely:
              - Megkönnyíti a Spring Boot alkalmazások buildjeléseit
              - Létrehoz egy "fat JAR" fájlt (összes függőséggel összekapcsolt JAR)
              - Támogatja a mvn spring-boot:run parancsot a közvetlen futtatáshoz

              Nem módosítunk rajta, az alapértelmezett beállítások megfelelő számunkra.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
